# Firebase
VITE_FIREBASE_API_KEY='AIzaSyDFNCSOrOKGHdnUeMfJhGbNympytoF4ZOY'
VITE_FIREBASE_AUTH_DOMAIN='devtalk-6d9f6.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='devtalk-6d9f6'
VITE_FIREBASE_STORAGE_BUCKET='devtalk-6d9f6.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='553502873582'
VITE_FIREBASE_APP_ID='1:553502873582:web:3781a18820be577684a0ff'